spring.datasource.url=jdbc:mysql://localhost/booksdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=rachana

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
